# deerp-repo

./: DEEMPPORTAL.slnx
DEEMPPORTAL.Application/: DEEMPPORTAL.Application.csproj
DEEMPPORTAL.Application/Account/: ChangePasswordService.cs  ForgotPasswordService.cs  IChangePasswordRepository.cs  IChangePasswordService.cs  IForgotPasswordRepository.cs  IForgotPasswordService.cs  IResetPasswordRepository.cs  IResetPasswordService.cs  ResetPasswordService.cs
DEEMPPORTAL.Application/Auth/: ILoginRepository.cs  ILoginService.cs  LoginService.cs
DEEMPPORTAL.Application/Dashboard/: EmployeeHeadCountService.cs  IEmployeeHeadCountRepository.cs  IEmployeeHeadCountService.cs
DEEMPPORTAL.Application/HR/: ILeaveApplicationRepository.cs  ILeaveApplicationService.cs  LeaveApplicationService.cs
DEEMPPORTAL.Application/Home/: HomeService.cs  IHomeRepository.cs  IHomeService.cs
DEEMPPORTAL.Application/MyProfile/: IMyProfileRepository.cs  IMyProfileService.cs  MyProfileService.cs
DEEMPPORTAL.Application/PartsOrigin/: IPartsOriginRepository.cs  IPartsOriginService.cs  PartsOrignService.cs
DEEMPPORTAL.Application/Report/: EmployeeReportService.cs  IEmployeeReportRepository.cs  IEmployeeReportService.cs
DEEMPPORTAL.Application/Shared/: ExcelService.cs  FetchOnlyOneService.cs  IFetchOnlyOneRepository.cs  IFetchOnlyOneService.cs  ISelectOptionsRepository.cs  ISelectOptionsService.cs  SelectOptionsService.cs
DEEMPPORTAL.Application/Support/: IUserSatisfactionRepository.cs  IUserSatisfactionService.cs  UserSatisfactionService.cs
DEEMPPORTAL.Domain/: DEEMPPORTAL.Domain.csproj  ListToDataTableConverter.cs  Security.cs  SelectOption.cs
DEEMPPORTAL.Domain/Account/: ResetPasswordRequest.cs
DEEMPPORTAL.Domain/Auth/: AuthRequest.cs  AuthResponse.cs
DEEMPPORTAL.Domain/Dashboard/: EmployeeHeadCountByJobStatusResponse.cs  EmployeeHeadCountByOrganizationResponse.cs
DEEMPPORTAL.Domain/HR/: LeaveApplicationRequest.cs  LeaveApplicationResponse.cs  LeaveDepartmentSummaryResponse.cs  LeaveResumptionDetailsResponse.cs  LeaveStatusRequest.cs  LeaveSummaryResponse.cs
DEEMPPORTAL.Domain/Home/: HomeResponse.cs
DEEMPPORTAL.Domain/Manage/: UserMenuResponse.cs
DEEMPPORTAL.Domain/MyProfile/: MyProfileRequest.cs  MyProfileResponse.cs
DEEMPPORTAL.Domain/PartsOrigin/: PartsOrgViewModel.cs  SingleRecordUpdateModel.cs
DEEMPPORTAL.Domain/Report/: EmployeeReportResponse.cs  EmployeeReportSummaryResponse.cs
DEEMPPORTAL.Domain/Support/: DataTableResponse.cs  EmployeeDirectoryResponse.cs  SelectOptionResponse.cs  SpeedDialDirectoryRequest.cs  SpeedDialDirectoryResponse.cs  UserSatisfactionRequest.cs
DEEMPPORTAL.Infrastructure/: CertificateRepository.cs  ChangePasswordRepository.cs  CreditApplicationRepository.cs  DEEMPPORTAL.Infrastructure.csproj  DependencyInjection.cs  EmployeeDirectoryRepository.cs  EmployeeHeadCountRepository.cs  EmployeeReportRepository.cs  FetchOnlyOneRepository.cs  ForgotPasswordRepository.cs  FormRepository.cs  HomeRepository.cs  LeaveApplicationRepository.cs  LoginRepository.cs  LogoRepository.cs  MenuRepository.cs  MyProfileRepository.cs  PartsOriginRepository.cs  ResetPasswordRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SelectOptionsRepository.cs  SpeedDialDirectoryRepository.cs  UserMenuRepository.cs  UserRepository.cs  UserSatisfactionRepository.cs
DEEMPPORTAL.WebUI/: DEEMPPORTAL.WebUI.csproj  Program.cs  appsettings.json
DEEMPPORTAL.WebUI/Controllers/: BaseController.cs  MainController.cs  PageController.cs
DEEMPPORTAL.WebUI/Models/: ChangePasswordViewModel.cs  EmployeeProfileViewModel.cs  (+16 more)
(+124 files in other folders)
